<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Rounded, Circle, Thumbnail Corners</h2>
  <p>The .rounded class adds rounded corners to an image:</p>            
  <img src="images/cat.jpg" class="rounded" alt="cat" width="304"> 
  <img src="images/dog.jpg" class="rounded-circle" alt="cat" width="304"> 
  <img src="images/bird2.jpg" class="img-thumbnail" alt="cat" width="304"> 
</div>

</body>
</html>
