<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-2">
            <h2>Menu</h2>
            <ul class="nav flex-column nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#">회귀</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">분류</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">군집화</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">텍스트 번역</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">멤버</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">김태균</a>
                  <a class="dropdown-item" href="#">이용규</a>
                  <a class="dropdown-item" href="#">김민우</a>
                </div>
              </li>
            </ul>
        </div>
        <div class="col-10">
            <h2>Nav</h2>
            <p>Basic horizontal menu:</p>
            <hr>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>