<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>

<div class="container">  
  <h1>My Icons <i class="fas fa-heart"></i></h1>
  <p>An icon along with some text: <i class="fas fa-thumbs-up"></i></p> 
</div>
  
<div class="container">
    <p>Others:</p>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-coffee"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>
    <i class="fa fa-retweet" aria-hidden="true"></i>
    <br><hr><br>
    <h3>아이콘 색상 변경</h3>
    <span style="color:blue"><i class="fa fa-camera"></i></span>
    <span style="color:red"><i class="fa fa-retweet"></i></span>
    <hr><br>
    <h3>아이콘 크기 변경</h3>
    <i class="fa fa-camera fa-lg"></i> <!-- 33% 크기 -->
    <i class="fa fa-camera fa-2x"></i> <!-- 2배 크기 -->
    <i class="fa fa-camera fa-3x"></i> <!-- 3배 크기 -->
    <i class="fa fa-camera fa-4x"></i> <!-- 4배 크기 -->
    <i class="fa fa-camera fa-5x"></i> <!-- 5배 크기 -->
</div>

</body>
</html>