<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Web for AI App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" style="margin-left:50px;margin-right:100px;" href="#">
            <img src="images/logo2.png" alt="Logo" style="height:45px;">
        </a>

        <!-- Links -->
        <ul class="nav nav-pills mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-home"></i> Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
        </ul>
        <div class="navbar-text">
            2020-07-16 (목)
        </div>
    </nav>

    <div class="container">
        <div class="row" style="margin-top:20px;">
            <div class="col-2">
                <ul class="nav flex-column nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">회귀</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">분류</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">군집화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">텍스트 번역</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">멤버</a>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">김태균</a>
                        <a class="dropdown-item" href="#">이용규</a>
                        <a class="dropdown-item" href="#">김민우</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-10">
                <h3><strong>다중 선형회귀</strong> - <small>Iris Sepal Width는?</small></h3>
                <hr>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-6">
                        <form action="/regression" method="POST">
                            <table class="table table-borderless">
                                <tr>
                                    <td>Sepal Length</td>
                                    <td><input type="text" id="slen" class="form-control" 
                                        placeholder="Sepal Length" name="slen"></td>
                                </tr>
                                <tr>
                                    <td>Petal Length</td>
                                    <td><input type="text" id="plen" class="form-control" 
                                        placeholder="Petal Length" name="plen"></td>
                                </tr>
                                <tr>
                                    <td>Petal Width</td>
                                    <td><input type="text" id="pwid" class="form-control" 
                                        placeholder="Petal Width" name="pwid"></td>
                                </tr>					
                                <tr>
                                    <td>품종</td>
                                    <td>
                                        <select class="form-control" id="species"" name="species">
                                            <option value="0">Setosa</option>
                                            <option value="1" selected>Versicolor</option>
                                            <option value="2">Virginica</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: center;">
                                        <button type="submit" class="btn btn-primary">확인</button>&nbsp;&nbsp;&nbsp;
                                        <button type="reset" class="btn btn-secondary">취소</button>
                                    </td>
                                </tr>
                            </table>		
                        </form>
                    </div>
                    <div class="col-4"></div>
                </div>                
            </div>
        </div>
    </div>  

    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center fixed-bottom">
        <span class="navbar-text">
            Copyright &copy; 2020 AI Innovator
        </span>
    </nav>
</body>
</html>